<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/jpg" href="img/Profile.jpg">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Courgette&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com"></head>
<body>
    <div class="countainer">
        <header class="header">
            <div class="hero">
                <h1><span class="efek-ngetik1"></span></h1>
                <p class="sub-headling">Personal CV</p>
            </div>
            <div class="feature feature-1">
                <h3 class="item">Universitas Klabat</h3>
            </div>
            <div class="feature feature-2">
                <h3 class="item">Fakultas Ilmu Komputer</h3>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="judul">
                <h1><span class="efek-ngetik2"></span></h1>
            </div>
            <ul class="menu-list">
                <li><a href="#educationId">Education</a></li>
                <li><a href="#hobiesId">About Hobies</a></li>
                <li><a href="#extracId">Extracurricular</a></li>
                <li><a href="#skillId">Skills</a></li>
                <li><a href="#portofolio">Portofolio</a></li>
                <li><a href="#contactId">Contact</a></li>
            </ul>
        </nav>
        
        <section class="services">
            <div class="service">
                <div class="icon">
                    <img width="45px" src="img/person.ico" alt="">
                </div>
                <h3>Romil Polii</h3>
                <!-- <p>Romil Polii</p> -->
            </div>
            <div class="service">
                <div class="icon">
                    <img width="45px" src="img/logo unklab.png" alt="">
                </div>
                <h3>Universitas Klabat</h3>
            </div>
            <div class="service">
                <div class="icon">
                    <img width="45px" src="img/study.ico" alt="">
                </div>
                <h3>Informatics <br> Faculty of Computer Science</h3>
            </div>
            <div class="service">
                <div class="icon">
                    <img width="45px" src="img/whatsapp.ico" alt="">
                </div>
                <h3>082192981092</h3>
            </div>
            <div class="service">
                <div class="icon">
                    <img width="45px" src="img/gmail.ico" alt="">
                </div>
                <a href="https://mail.google.com/mail/u/2/#drafts">romilpolii25@gmail.com</a>
            </div>
            <div class="service">
                <div class="icon">
                    <img width="45px" src="img/address.ico" alt="">
                </div>
                <p>
                    Jl. Arnold Mononutu, Airmadidi Bawah, Kec. Airmadidi, Kabupaten Minahasa Utara, Sulawesi Utara 95371
                </p>
            </div>
        </section>


        <section id="educationId" class="educations">
            <div class="education">
                <h2>Education</h2>
                <ul class="list">
                    <li>TK Manimeri SP5</li>
                    <li>Tahun 2004-2010 :   SD Inpres Manimeri SP5</li>
                    <li>Tahun 2010-2012 :   SMP Negeri 1 Bintuni</li>
                    <li>Tahun 2012-2015 :   SMK Negeri 1 Bintuni</li>
                    <li>Tahun 2015-Present  :   Sementara Berkuliah di UNKLAB</li>
                </ul>
            </div>
        </section>

        <!-- bagian hobi -->
        <section id="hobiesId" class="hobies">
            <h2>Hobbies & Interest</h2>
            <div class="hobie">
                <div class="icon">
                    <img width="45px" src="img/hobies/game.ico" alt="">
                    <h3>Playing Games</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/hobies/reading.ico" alt="">
                    <h3>Reading</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/photoshop.png" alt="">
                    <h3>Editing Photo</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/PremierePro.png" alt="">
                    <h3>Editing Video</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/hobies/travel.ico" alt="">
                    <h3>Traveling</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/hobies/explor.ico" alt="">
                    <h3>Exploring</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/hobies/code.ico" alt="">
                    <h3>Coding</h3>
                </div>
                <div class="icon">
                    <img width="45px" src="img/hobies/virtual.ico" alt="">
                    <h3>Virtual World</h3>
                </div>
            </div>
        </section>
        
        
        <!-- bagian extrakurikuler -->
        <section id="extracId" class="extrac">
            <h2>Extracurricular</h2>
            <div class="extra">
                <ul>
                    
                        <li>Palang Merah Indonesia</li>
                        <li>Staff Sekolah Sabat Universitas Klabat</li>
                        <li>Monitor Asrama</li>
                    
                </ul>
            </div>
        </section>

        <!-- bagian skills -->
		<section id="skillId">
            <h2>Skills</h2>
			<div class="container">
				<h3>Editing Photo</h3>
				<div class="bar">
					<span class="nilai PS">100%</span>
				</div>

				<h3>Editing Video</h3>
				<div class="bar">
					<span class="nilai PR">90%</span>
				</div>

				<h3>Computer Network</h3>
				<div class="bar">
					<span class="nilai CN">80%</span>
				</div>

				<h3>JavaScript</h3>
				<div class="bar">
					<span class="nilai JS">60%</span>
				</div>

				<h3>Graphic Design</h3>
				<div class="bar">
					<span class="nilai GD">70%</span>
				</div>
			</div>
        </section>
        
        <!-- bagian portfolio -->
		<section id="portofolio">
            <h2>Portofolio</h2>
			<div class="container">
				<div class="col-4">
					<a href="">
						<img src="img/portofolio/cartoon1.jpg">
						<span>Cartoon</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/portofolio/gerry.jpg">
						<span>3D picture</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/portofolio/IMG_2142.jpg">
						<span>Shadow Picture</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/portofolio/kimi no1.jpg">
						<span>Manipulation</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/portofolio/megan paintdrop.jpg">
						<span>Paintdrop</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/portofolio/scrabook.jpg">
						<span>Scrapbook</span>
					</a>
                </div>
                
				<div class="col-4">
					<a href="">
						<img src="img/portofolio/WhatsApp Image 2020-04-29 at 10.49.26 PM.jpeg">
						<span>Dark Color</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/portofolio/wilson.jpg">
						<span>Paintbrush</span>
					</a>
				</div>
			</div>
        </section>
        

        <!-- bagian contact -->
		<section id="contactId">
            <h2>Contact</h2>
			<div class="countainer">
                <form>
                    <label for="name">Your Name: </label>
                    <input type="text" name="name" id="name" required />
                    <br>
                    <br>
                    <label for="email">Your Email :</label>
                    <input type="email" name="email" id="email" required />
                    <br>
                    <br>
                    <label for="message">Your Message:</label>
                    <br>
                    <textarea
                      name="message"
                      id="message"
                      cols="50"
                      rows="10"
                      placeholder="Type Your Message..">
                  </textarea>
                    <br>
                    <input type="submit" name="submit" />
                  </form>	
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - Romil Polii.</small>
			</div>
		</footer>


        
        <script src="script.js"></script>
    </div>
</body>
</html>